# Audio
audio.offload.disable=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
persist.audio.fluence.voicerec=true
voice.voip.conc.disabled=true
audio.parser.ip.buffer.size=0

# Radio
persist.radio.cs_srv_type=1
persist.radio.force_on_dc=true
persist.radio.redir_party_num=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1

# Multitasking Optimisations
ro.sys.fw.bg_apps_limit=34
# Enable 16bit alpha colour channel
persist.sys.use_16bpp_alpha=1

# Vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.wl_library=libqti-wl.so
sys.games.gt.prof=1

# Enable user to access Google WFD settings
persist.debug.wfd.enable=1
# Choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Misc
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=16
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# OTA
cm.updater.uri=http://minzlineage.ddns.net/LineageOTA/api
